<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>survey-form</title>
  <!-- <link rel="stylesheet" href="styles.css" />   -->
   <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
    input[type="file"] {
    padding: 1px 2px;
  }
  
  .inline{
    display: inline; 
  }
  
  a {
    color:#dfdfe2;
  }
  
   </style>
    </head>
    <body>
      <h1 id="title">freeCodeCamp Survey Form </h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
      <div class="box">
<form id="survey-form">          
<label for="name" id="name-label">Name <input id="name" type="text"  placeholder="Enter your name" required/> </label>
<label for="email" id="email-label">Email <input id="email" type="email" placeholder="Enter your Email" required/> </label>
<label for="number" id="number-label">Age(optional)<input id="number" type="number" min="13" max="100" placeholder="Age"/></label>
<label for="dropdown">Which option best describes your current role?
<select id="dropdown">
   <option value=" ">Select current role</option>
   <option value="1">Student</option>
   <option value="2">Full Time Job</option>
   <option value="3">Full Time Learner</option>
   <option value="4">Prefer not to say</option>
   <option value="5">Other</option>
  </select>
  <label>
    <legend>Would you recommend freeCode Camp to a friend?</legend>
    <label for="definitely"><input id="definitely" type="radio"name="test" value="test" checked/>Definitely</label>
    <label for="maybe"><input id="maybe" type="radio" name="test" value="test"/>Maybe<label>
    <label for="not sure"><input id="not sure" type="radio" name="test" value="test"/>Not sure</label>   
    <label for="dropdown">What is your favorite feature of freeCode Camp?
        <select id="dropdown">
        <option value="">Select an option</option>
        <option value="1">Challenges</option>
        <option value="2">Projects</option>
        <option value="3">Community</option>
        <option value="4">Open Source</option>
</select>
</label>  
<legend>What would you like to see improved?(Check all that apply)
  </legend>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Front-end Projects</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Back-end Projects</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/> Data Visualization</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Challenges</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Open Source Community</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Gitter help rooms</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Videos</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>City Meetups</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Wiki</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Forum</label>
  <label for="stream"><input id="stream" type="checkbox" value="course"/>Additional Courses</label>
<label for="bio">Any comments and suggestions?<textarea id="bio" name="bio" placeholder="Enter your comment here..."  ></textarea>
  </label> 
<input id="submit" type="submit" value="Submit" />
</div>
</form>
</body>

</html>